DEBUG=True
SECRET_KEY=41^$n1fp_ohx88pz0=38)r*xeiw^o4)c0c)bdb!qws%zuqekkc

# Database
DB_NAME="beysmart_db"
DB_USER="clara3"
DB_PASSWORD=''
DB_HOST="localhost"
DB_PORT="5432"


#TB 
TB_BASE_URL=https://thingsboard.cloud
TB_ADMIN_EMAIL=farahattalla093@gmail.com
TB_ADMIN_PASSWORD=FaH_3007



#email verification part
# Email settings for Hotmail / Outlook
# Django Email Backend
# Django Email Backend Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=945d6f001@smtp-brevo.com
EMAIL_HOST_PASSWORD=Ef38FOXrQZcPNYKz
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="BeySmart App <beysmart2025@hotmail.com>"
FRONTEND_URL=http://localhost:8000



# URL used in verification links (local dev for now)
BACKEND_URL=http://127.0.0.1:8000