 Django general
DEBUG=True
SECRET_KEY=ig+)o5y8xb(q@%2$3-zp#usi+*9#vt1^7mmgpf*5&ct)5shpw8

# Database
DB_NAME="beysmart_db"
DB_USER="postgres"
DB_PASSWORD=''
DB_HOST="localhost"
DB_PORT="5432"


#TB 
TB_BASE_URL=https://thingsboard.cloud
TB_ADMIN_EMAIL=farahattalla093@gmail.com
TB_ADMIN_PASSWORD=FaH_3007
TB_CUSTOMER_ID=44123540-74d7-11f0-9b8a-15c1692e5d42
